# Arbitrage

./: .gitignore  Arbitrage.csproj  Arbitrage.sln  Program.cs
Database/: IArbitrageDatabase.cs  LiteDbArbitrageDatabase.cs  LiteDbOptions.cs
ExchangeConnectors/: BinanceConnector.cs  IExchange.cs  OkxConnector.cs
ExchangeConnectors/Settings/: ExchangeConnectionSettings.cs  ExchangeConnectionStrings.cs
Services/: ArbitrageAnalysisService.cs  ArbitrageOpportunityManager.cs  CollectorService.cs  FindArbitrageService.cs  InitializationCompletionService.cs  StartupInitializationService.cs
SharedModels/: ArbitrageOpportunity.cs  OrderBook.cs  OrderBookEntry.cs  Symbol.cs  SymbolNetwork.cs  TickerSymbol.cs
Utils/: CompareExtension.cs
